DATABASE_URL='mongodb://mg-es-pg:yXblQVEMPIJ3dnPdmJXlUJTITAKVmG99i5vlYF3ilGwYT6Ew3TWFxjBqhmDAMqMFBuhLC12lfRs4ACDbuUNkDg==@mg-es-pg.mongo.cosmos.azure.com:10255/dev?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mg-es-pg@'
